[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-tools.reports.tests.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
